<html>
    <head>
        <title>contacts</title>
        <style>
            body
            {
                background-color: black;
            }
            a
            {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }
            .inst
            {
                top: 180px;
                left: 700px;
                position: absolute;
                text-align: center;
            }
            .phone
            {
                top: 400px;
                left: -80px;
                position: absolute;
            }
            .txt_phone
            {
                top: 600px;
                left: 700px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="inst_picture">
            <img src="inst.png" width="1500px">
        </div>
        <div class="inst">
            <a href="https://www.instagram.com/vm_credo/">
                <span style="font-size: 80px; color: white;">@vm_credo</span>
            </a>
        </div>
        <div class="phone">
            <img src="phone.png" width="800px">
        </div>
        <div class="txt_phone">
            <span style="font-size: 80px; color: white;">+7(915)237-74-62</span>
        </div>
    </body>
</html>